name: Deploy to EC2

on:
  push:
    branches:
      - moodle-app  # Trigger the workflow on pushes to this branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}

    - name: List directory contents
      run: |
        ls -al  # List contents to verify files are present

    - name: Copy files to EC2
      run: |
        scp -r -o StrictHostKeyChecking=no ./* ubuntu@13.58.152.168:/var/www/html/moodle

    - name: Run deployment script
      run: |
        ssh -o StrictHostKeyChecking=no ubuntu@13.58.152.168 'cd /var/www/html/moodle && composer install && php admin/tool/cli/cron.php'
